<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.jetpacknavigation.fragments.HomeFragment"
        android:label="Home fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_Home_to_AboutUs"
            app:destination="@id/AboutUs" />
        <action
            android:id="@+id/action_Home_to_Profile"
            app:destination="@id/Profile" />
        <action
            android:id="@+id/action_Home_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/AboutUs"
        android:name="com.example.jetpacknavigation.fragments.AboutUsFragment"
        android:label="About Us Fragment"
        tools:layout="@layout/fragment_about_us"
        >
        <action
            android:id="@+id/action_AboutUs_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_AboutUs_to_Settings"
            app:destination="@id/Settings" />
        <action
            android:id="@+id/action_AboutUs_to_Profile"
            app:destination="@id/Profile" />
    </fragment>
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.jetpacknavigation.fragments.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_Profile_to_AboutUs"
            app:destination="@id/AboutUs" />
        <action
            android:id="@+id/action_Profile_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_Profile_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="com.example.jetpacknavigation.fragments.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_Settings_to_AboutUs"
            app:destination="@id/AboutUs" />
        <action
            android:id="@+id/action_Settings_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_Settings_to_Profile"
            app:destination="@id/Profile" />
        <action
            android:id="@+id/action_Settings_to_AboutUs2"
            app:destination="@id/AboutUs" />
    </fragment>
</navigation>